body{
    margin: 0;
    padding: 0;
    background-image: url("../assets/background.jpg");
}

/* Style for the About Us section */
.about {
  padding: 5% 10px;
}

.aboutus {
  display: flex;
  justify-content: space-between;
  align-items: center;
    padding: 5%;
}

.about-text {
  flex: 1;
  padding: 5%;
  animation: fadeIn 2s ease-in-out;
}

@media screen and (max-width: 1220px) {
    .aboutus{
        flex-direction: column;
    }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-text h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.about-image img {
  max-width: 100%;
  height: auto;
}
* {
    box-sizing: border-box;
  }
 
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    /* margin: 8px -16px; */
    padding: 10%;
    z-index: 6;
    opacity: 1;
    transition: all 0.75s ease;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
    
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }

    
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  #map {
    height: 400px; /* Adjust the height as needed */
    width: 100%; /* Adjust the width as needed */
}

.location{
    width: 100%;
    /* background-color: #333; */
}